name: Hello World!

on:
  push:
    branches:
      - main

jobs:
  hello_world_job:
    runs-on: ubuntu-20.04
    steps:
      - name: Say hello
        run: |
          echo "Hello World!"

  list-date:
    runs-on: ubuntu-20.04
    steps:
      - name: List date
        run: |
          date

  list-files-on-dir:
    runs-on: ubuntu-20.04
    steps:
      - name: List files on dir
        run: |
          ls -l
